spring.datasource.url=jdbc:mysql://localhost:3306/agenda?userUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimecode=false&serverTimezone=UTC
spring.datasource.username:agustin
spring.datasource.password:123456


